<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Zeedapp || App Landing Html Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/jquery-ui.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/slicknav.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/magnificpopup.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/jquery.mb.ytplayer.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/typography.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/style.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/responsive.css">
<link rel="shortcut icon" type="image/png" href="../../../theme/zeedapp/zeedapp/assets/img/icon/favicon.ico">
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div id="preloader">
<div class="spinner"></div>
</div>
<header id="header">
<div class="header-area">
<div class="container">
<div class="row">
<div class="menu-area">
<div class="col-md-3 col-sm-12 col-xs-12">
<div class="logo">
<a href="../../../theme/zeedapp/zeedapp/index.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/icon/logo.png" alt="Zeedapp - App Landing Template"></a>
</div>
</div>
<div class="col-md-9 hidden-xs hidden-sm">
<div class="main-menu">
<nav class="nav-menu">
<ul>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#home">Home</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#feature">Features</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#screenshot">Screenshot</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#pricing">Pricing</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#team">Team</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#download">Download</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#blog">Blog</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-sm-12 col-xs-12 visible-sm visible-xs">
<div class="mobile_menu"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="crumbs-area">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="crumbs-inner">
<h2>Blog</h2>
<ul>
<li><a href="../../../theme/zeedapp/zeedapp/index.html">Home</a></li>
<li><span>Blog</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="blog-post-area">
<div class="container">
<div class="row">
<div class="blog-list">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="list-item">
<div class="blog-thumbnail">
<a href="../../../theme/zeedapp/zeedapp/blog-details.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img.jpg" alt="blog thumbnail"></a>
</div>
<h2 class="blog-title"><a href="../../../theme/zeedapp/zeedapp/blog-details.html">Work For Success</a></h2>
<div class="blog-meta">
<ul>
<li><i class="fa fa-calendar"></i>12 Feb 2017</li>
<li><i class="fa fa-comment"></i>Comments</li>
</ul>
</div>
<div class="blog-summery">
<p>Lorem ipsum dolor sit amet, consectcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p>
</div>
<a href="../../../theme/zeedapp/zeedapp/blog.html" class="read-more">Read More</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="list-item">
<div class="blog-thumbnail">
<a href="../../../theme/zeedapp/zeedapp/blog-details.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img1.jpg" alt="blog thumbnail"></a>
</div>
<h2 class="blog-title"><a href="../../../theme/zeedapp/zeedapp/blog-details.html">Work For Success</a></h2>
<div class="blog-meta">
<ul>
<li><i class="fa fa-calendar"></i>12 Feb 2017</li>
<li><i class="fa fa-comment"></i>Comments</li>
</ul>
</div>
<div class="blog-summery">
<p>Lorem ipsum dolor sit amet, consectcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p>
</div>
<a href="../../../theme/zeedapp/zeedapp/blog.html" class="read-more">Read More</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="list-item">
<div class="blog-thumbnail">
<a href="../../../theme/zeedapp/zeedapp/blog-details.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img2.jpg" alt="blog thumbnail"></a>
</div>
<h2 class="blog-title"><a href="../../../theme/zeedapp/zeedapp/blog-details.html">Work For Success</a></h2>
<div class="blog-meta">
<ul>
<li><i class="fa fa-calendar"></i>12 Feb 2017</li>
<li><i class="fa fa-comment"></i>Comments</li>
</ul>
</div>
<div class="blog-summery">
<p>Lorem ipsum dolor sit amet, consectcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p>
</div>
<a href="../../../theme/zeedapp/zeedapp/blog.html" class="read-more">Read More</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="list-item">
<div class="blog-thumbnail">
<a href="../../../theme/zeedapp/zeedapp/blog-details.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img.jpg" alt="blog thumbnail"></a>
</div>
<h2 class="blog-title"><a href="../../../theme/zeedapp/zeedapp/blog-details.html">Work For Success</a></h2>
<div class="blog-meta">
<ul>
<li><i class="fa fa-calendar"></i>12 Feb 2017</li>
<li><i class="fa fa-comment"></i>Comments</li>
</ul>
</div>
<div class="blog-summery">
<p>Lorem ipsum dolor sit amet, consectcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p>
</div>
<a href="../../../theme/zeedapp/zeedapp/blog.html" class="read-more">Read More</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="list-item">
 <div class="blog-thumbnail">
<a href="../../../theme/zeedapp/zeedapp/blog-details.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img1.jpg" alt="blog thumbnail"></a>
</div>
<h2 class="blog-title"><a href="../../../theme/zeedapp/zeedapp/blog-details.html">Work For Success</a></h2>
<div class="blog-meta">
<ul>
<li><i class="fa fa-calendar"></i>12 Feb 2017</li>
<li><i class="fa fa-comment"></i>Comments</li>
</ul>
</div>
<div class="blog-summery">
<p>Lorem ipsum dolor sit amet, consectcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p>
</div>
<a href="../../../theme/zeedapp/zeedapp/blog.html" class="read-more">Read More</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="list-item">
<div class="blog-thumbnail">
<a href="../../../theme/zeedapp/zeedapp/blog-details.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img2.jpg" alt="blog thumbnail"></a>
</div>
<h2 class="blog-title"><a href="../../../theme/zeedapp/zeedapp/blog-details.html">Work For Success</a></h2>
<div class="blog-meta">
<ul>
<li><i class="fa fa-calendar"></i>12 Feb 2017</li>
<li><i class="fa fa-comment"></i>Comments</li>
</ul>
</div>
<div class="blog-summery">
<p>Lorem ipsum dolor sit amet, consectcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p>
</div>
<a href="../../../theme/zeedapp/zeedapp/blog.html" class="read-more">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pagination-area">
<div class="container">
<div class="pagination">
<ul>
<li><a href="#">OLDER POSTS</a></li>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><span>3</span></li>
<li><a href="#">4</a></li>
<li><a href="#">NEWER POSTS</a></li>
</ul>
</div>
</div>
</div>
<footer>
<div class="footer-area">
<div class="container">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="../../../www_subdomain/index.html" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery-3.2.0.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery-ui.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/bootstrap.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.slicknav.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/owl.carousel.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/magnific-popup.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/counterup.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.waypoints.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.mb.ytplayer.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/theme.js"></script>
<script async src="../../../gtag/js_id_ua-23581568-13.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>