<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Zeedapp || App Landing Html Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/jquery-ui.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/slicknav.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/magnificpopup.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/jquery.mb.ytplayer.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/typography.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/style.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/responsive.css">
<link rel="shortcut icon" type="image/png" href="../../../theme/zeedapp/zeedapp/assets/img/icon/favicon.ico">
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div id="preloader">
<div class="spinner"></div>
</div>
<header id="header">
<div class="header-area">
<div class="container">
<div class="row">
<div class="menu-area">
<div class="col-md-3 col-sm-12 col-xs-12">
<div class="logo">
<a href="../../../theme/zeedapp/zeedapp/index.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/icon/logo.png" alt="Zeedapp - App Landing Template"></a>
</div>
</div>
<div class="col-md-9 hidden-xs hidden-sm">
<div class="main-menu">
<nav class="nav-menu">
<ul>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#home">Home</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#feature">Features</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#screenshot">Screenshot</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#pricing">Pricing</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#team">Team</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#download">Download</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#blog">Blog</a></li>
<li><a href="../../../theme/zeedapp/zeedapp/index.html#contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-sm-12 col-xs-12 visible-sm visible-xs">
<div class="mobile_menu"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="crumbs-area">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="crumbs-inner">
<h2>Blog Details</h2>
<ul>
<li><a href="../../../theme/zeedapp/zeedapp/index.html">Home</a></li>
<li><span>Blog Details</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="blog-details ptb--120">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">
<div class="blog-info">
<div class="blog-thumbnail">
<img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-big-img.jpg" alt="blog thumbnail">
</div>
<h2 class="blog-title"><a href="../../../theme/zeedapp/zeedapp/blog-details.html">Work For Success</a></h2>
<div class="blog-meta">
<ul>
<li><i class="fa fa-calendar"></i>12 Feb 2017</li>
<li><i class="fa fa-comment"></i>Comments</li>
</ul>
</div>
<div class="blog-summery">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.
<br>
<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
<div class="blog-single-tags">
<h2>Tag's</h2>
<ul>
<li><a href="#">web design</a></li>
<li><a href="#">landing</a></li>
<li><a href="#">Appland</a></li>
<li><a href="#">Themeforest</a></li>
<li><a href="#">Creative</a></li>
</ul>
</div>
</div>
</div>
<div class="comment-area">
<div class="comment-title">
<h4>Visitor Comments <span>(03)</span></h4>
</div>
<ul class="comment-list">
<li class="comment-info-inner">
<article>
<div class="comment-author">
<img src="../../../theme/zeedapp/zeedapp/assets/img/author/tst-author1.jpg" alt="image">
<h2>Luisiana garcias</h2>
</div>
<div class="meta-data">
<p class="category">Category : <span>Apartment</span></p>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</p>
</div>
<div class="comment-reply">
<a href="#"><i class="fa fa-reply"></i></a>
</div>
</article>
<ul class="children">
<li class="comment-info-inner">
<article>
<div class="comment-author">
<img src="../../../theme/zeedapp/zeedapp/assets/img/author/tst-author2.jpg" alt="image">
<h2>Luisiana garcias</h2>
</div>
<div class="meta-data">
<p class="category">Category : <span>Apartment</span></p>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</p>
</div>
<div class="comment-reply">
<a href="#"><i class="fa fa-reply"></i></a>
</div>
</article>
</li>
</ul>
 </li>
<li class="comment-info-inner">
<article>
<div class="comment-author">
<img src="../../../theme/zeedapp/zeedapp/assets/img/author/tst-author1.jpg" alt="image">
<h2>Luisiana garcias</h2>
</div>
<div class="meta-data">
<p class="category">Category : <span>Apartment</span></p>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</p>
</div>
<div class="comment-reply">
<a href="#"><i class="fa fa-reply"></i></a>
</div>
</article>
</li>
</ul>
</div>
<div class="leave-comment">
<div class="comment-title">
<h4>Leave a Comments</h4>
</div>
<div class="row">
<form action="#" id="contact-form">
<div class="col-md-6 col-sm-6 col-xs-12">
<input placeholder="Name" id="name" type="text">
<input placeholder="Email" id="email" type="text">
<input placeholder="Website" id="website" type="text">
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<textarea name="msg" id="message" placeholder="Message"></textarea>
</div>
<div class="col-xs-12">
<input value="send message" id="comment-submit" type="submit">
</div>
</form>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="sidebar--area">
<div class="widget widget-search">
<form action="#">
<input type="text" placeholder="Search here">
<button type="submit" id="search-submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="widget widget-recent-post">
<div class="widget-title">
<h2>Recent Post</h2>
</div>
<div class="recent--post-list">
<div class="rc-single-post">
<div class="meta-thumb">
<a href="#"><img src="../../../theme/zeedapp/zeedapp/assets/img/sidebar/sidebar-thumb1.jpg" alt="post thumb"></a>
</div>
<div class="meta--content">
<a href="#">Cras dictum dolor vel eros gravida molestie.</a>
<span class="up-time">20 jan , 2017 </span>
</div>
</div>
<div class="rc-single-post">
<div class="meta-thumb">
<a href="#"><img src="../../../theme/zeedapp/zeedapp/assets/img/sidebar/sidebar-thumb2.jpg" alt="post thumb"></a>
</div>
<div class="meta--content">
<a href="#">Cras dictum dolor vel eros gravida molestie.</a>
<span class="up-time">20 jan , 2017 </span>
</div>
</div>
<div class="rc-single-post">
<div class="meta-thumb">
<a href="#"><img src="../../../theme/zeedapp/zeedapp/assets/img/sidebar/sidebar-thumb3.jpg" alt="post thumb"></a>
</div>
<div class="meta--content">
<a href="#">Cras dictum dolor vel eros gravida molestie.</a>
<span class="up-time">20 jan , 2017 </span>
</div>
</div>
<div class="rc-single-post">
<div class="meta-thumb">
<a href="#"><img src="../../../theme/zeedapp/zeedapp/assets/img/sidebar/sidebar-thumb4.jpg" alt="post thumb"></a>
</div>
<div class="meta--content">
<a href="#">Cras dictum dolor vel eros gravida molestie.</a>
<span class="up-time">20 jan , 2017 </span>
</div>
</div>
<div class="rc-single-post">
<div class="meta-thumb">
<a href="#"><img src="../../../theme/zeedapp/zeedapp/assets/img/sidebar/sidebar-thumb5.jpg" alt="post thumb"></a>
</div>
<div class="meta--content">
<a href="#">Cras dictum dolor vel eros gravida molestie.</a>
<span class="up-time">20 jan , 2017 </span>
</div>
</div>
<div class="rc-single-post">
<div class="meta-thumb">
<a href="#"><img src="../../../theme/zeedapp/zeedapp/assets/img/sidebar/sidebar-thumb6.jpg" alt="post thumb"></a>
</div>
<div class="meta--content">
<a href="#">Cras dictum dolor vel eros gravida molestie.</a>
<span class="up-time">20 jan , 2017 </span>
</div>
</div>
</div>
</div>
<div class="widget widget-category">
<div class="widget-title">
<h2>Categories</h2>
</div>
<div class="widget--category-list">
<ul>
<li><a href="#"> Technology <span>(07)</span></a></li>
<li><a href="#">Mobile Apps <span>(10)</span></a></li>
<li><a href="#">Cognitive Science <span>(08)</span></a></li>
<li><a href="#">Artificial Intelligence <span>(27)</span></a></li>
<li><a href="#">Product Updates <span>(03)</span></a></li>
</ul>
</div>
</div>
<div class="widget widget-archive">
<div class="widget-title">
<h2>Archive</h2>
</div>
<div class="widget--archive-list">
<ul>
<li><a href="#">Jul 2017 <span>(07)</span></a></li>
<li><a href="#">Jan 2016 <span>(10)</span></a></li>
<li><a href="#">Jul 2015 <span>(08)</span></a></li>
<li><a href="#">Jan 2014 <span>(27)</span></a></li>
<li><a href="#">Jul 2013 <span>(03)</span></a></li>
</ul>
</div>
</div>
<div class="widget widget-tags">
<div class="widget-title">
<h2>Tags</h2>
</div>
<div class="widget-tag-list">
<a href="#">BLOG</a>
<a href="#">TECHNOLOGY</a>
<a href="#">MOBILE</a>
<a href="#">PRODUCT UPDATES</a>
<a href="#">CHANGELOG</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="footer-area">
<div class="container">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="../../../www_subdomain/index.html" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery-3.2.0.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery-ui.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/bootstrap.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.slicknav.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/owl.carousel.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/magnific-popup.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/counterup.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.waypoints.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.mb.ytplayer.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/theme.js"></script>
<script async src="../../../gtag/js_id_ua-23581568-13.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>