<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Zeedapp || App Landing Html Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/jquery-ui.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/slicknav.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/magnificpopup.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/jquery.mb.ytplayer.min.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/typography.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/style.css">
<link rel="stylesheet" href="../../../theme/zeedapp/zeedapp/assets/css/responsive.css">
<link rel="shortcut icon" type="image/png" href="../../../theme/zeedapp/zeedapp/assets/img/icon/favicon.ico">
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div id="preloader">
<div class="spinner"></div>
</div>
<header id="header">
<div class="header-area">
<div class="container">
<div class="row">
<div class="menu-area">
<div class="col-md-3 col-sm-12 col-xs-12">
<div class="logo">
<a href="../../../theme/zeedapp/zeedapp/index.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/icon/logo.png" alt="Zeedapp - App Landing Template"></a>
</div>
</div>
<div class="col-md-9 hidden-xs hidden-sm">
<div class="main-menu">
<nav class="nav-menu">
<ul>
<li class="active"><a href="#home">Home</a></li>
<li><a href="#feature">Features</a></li>
<li><a href="#screenshot">Screenshot</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="#team">Team</a></li>
<li><a href="#download">Download</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-sm-12 col-xs-12 visible-sm visible-xs">
<div class="mobile_menu"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="slider-area" id="home">
<div class="container">
<div class="col-md-6 col-sm-6 hidden-xs">
<div class="row">
<div class="slider-img">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/slider-left-img.png" alt="slider image">
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="row">
<div class="slider-inner text-right">
<h2>Who Else Wants To User</h2>
<h5>And Use Our Zeed App !</h5>
<a class="expand-video" href="https://www.youtube.com/watch?v=8qs2dZO6wcc"><i class="fa fa-play"></i>Watch the video</a>
</div>
</div>
</div>
</div>
</section>
<div class="service-area">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="service-single">
<img src="../../../theme/zeedapp/zeedapp/assets/img/service/service-img1.png" alt="service image">
<h2>Call service</h2>
<p>Take The initative to call</p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 col-6">
<div class="service-single">
<img src="../../../theme/zeedapp/zeedapp/assets/img/service/service-img2.png" alt="service image">
<h2>Active warning</h2>
<p>Timely detection of accidents</p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 col-6">
<div class="service-single">
 <img src="../../../theme/zeedapp/zeedapp/assets/img/service/service-img3.png" alt="service image">
<h2>Care plan</h2>
<p>The care content is pushed</p>
</div>
</div>
</div>
</div>
</div>
<div class="about-area ptb--100">
<div class="container">
<div class="section-title">
<h2>About App</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit </p>
</div>
<div class="row d-flex flex-center">
<div class="col-md-6 col-sm-6 hidden-xs">
<div class="about-left-img">
<img src="../../../theme/zeedapp/zeedapp/assets/img/about/abt-left-img.png" alt="image">
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 d-flex flex-center">
<div class="about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiuiosmod terttmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. doliuor in reprehenderit in voluptate velit esse dolore eu fugiat nulla pariatur. cdatat non proident</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tuiempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
</div>
</div>
</div>
</div>
</div>
<section class="feature-area bg-gray ptb--100" id="feature">
<div class="container">
<div class="section-title">
<h2>Features</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit</p>
</div>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="ft-content rtl">
<div class="ft-single">
<img src="../../../theme/zeedapp/zeedapp/assets/img/icon/feature/1.png" alt="icon">
<div class="meta-content">
<h2>Full Optional</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>
</div>
</div>
<div class="ft-single">
<img src="../../../theme/zeedapp/zeedapp/assets/img/icon/feature/2.png" alt="icon">
<div class="meta-content">
<h2>Unique Design</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>
</div>
</div>
<div class="ft-single">
<img src="../../../theme/zeedapp/zeedapp/assets/img/icon/feature/3.png" alt="icon">
<div class="meta-content">
<h2>Voice Maker</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 hidden-sm col-xs-12">
<div class="ft-screen-img">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/ft-screen-img.png" alt="image">
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="ft-content">
<div class="ft-single">
<img src="../../../theme/zeedapp/zeedapp/assets/img/icon/feature/4.png" alt="icon">
<div class="meta-content">
<h2>Easy Settings</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>
</div>
</div>
<div class="ft-single">
<img src="../../../theme/zeedapp/zeedapp/assets/img/icon/feature/5.png" alt="icon">
<div class="meta-content">
<h2>Flat Design</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>
</div>
</div>
<div class="ft-single">
<img src="../../../theme/zeedapp/zeedapp/assets/img/icon/feature/6.png" alt="icon">
<div class="meta-content">
<h2>Easy Download</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="achivement-area ptb--100">
<div class="container">
<div class="row">
 <div class="col-md-3 col-sm-3 col-xs-12">
<div class="ach-single">
<div class="icon"><i class="fa fa-users"></i></div>
<p><span class="counter">10</span>k</p>
<h5>Happy Clients</h5>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="ach-single">
<div class="icon"><i class="fa fa-book"></i></div>
<span class="counter">978</span>
<h5>Projects complet</h5>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="ach-single">
<div class="icon"><i class="fa fa-coffee"></i></div>
<p><span class="counter">150</span>k</p>
<h5>Cups of coffee</h5>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="ach-single">
<div class="icon"><i class="fa fa-trophy"></i></div>
<span class="counter">100</span>
<h5>Winning awards</h5>
</div>
</div>
</div>
</div>
</div>
<section class="screen-area bg-gray ptb--100" id="screenshot">
<div class="container">
<div class="section-title">
<h2>Screenshot</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit</p>
</div>
<img class="screen-img" src="../../../theme/zeedapp/zeedapp/assets/img/mobile/screen-slider.png" alt="mobile screen">
<div class="screen-slider owl-carousel">
<div class="single-screen">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/screen-slider/screen1.jpg" alt="mobile screen">
</div>
<div class="single-screen">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/screen-slider/screen2.jpg" alt="mobile screen">
</div>
<div class="single-screen">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/screen-slider/screen3.jpg" alt="mobile screen">
</div>
<div class="single-screen">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/screen-slider/screen4.jpg" alt="mobile screen">
</div>
<div class="single-screen">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/screen-slider/screen5.jpg" alt="mobile screen">
</div>
<div class="single-screen">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/screen-slider/screen3.jpg" alt="mobile screen">
</div>
<div class="single-screen">
<img src="../../../theme/zeedapp/zeedapp/assets/img/mobile/screen-slider/screen4.jpg" alt="mobile screen">
</div>
</div>
</div>
</section>
<div class="testimonial-area ptb--100">
<div class="container">
<div class="section-title">
<h2>Client Says</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit</p>
</div>
<div class="testimonial-slider owl-carousel">
<div class="single-tst">
<img src="../../../theme/zeedapp/zeedapp/assets/img/author/tst-author1.jpg" alt="author">
<h4>John Doe</h4>
<span>Founder</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
<ul class="tst-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-ponterest"></i></a></li>
</ul>
</div>
<div class="single-tst">
<img src="../../../theme/zeedapp/zeedapp/assets/img/author/tst-author2.jpg" alt="author">
<h4>John Doe</h4>
<span>CEO</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
<ul class="tst-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-ponterest"></i></a></li>
</ul>
</div>
<div class="single-tst">
<img src="../../../theme/zeedapp/zeedapp/assets/img/author/tst-author1.jpg" alt="author">
<h4>John Doe</h4>
<span>CEO</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
<ul class="tst-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-ponterest"></i></a></li>
</ul>
</div>
<div class="single-tst">
<img src="../../../theme/zeedapp/zeedapp/assets/img/author/tst-author2.jpg" alt="author">
<h4>John Doe</h4>
<span>CEO</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
<ul class="tst-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-ponterest"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="video-area ptb--100">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
<h2>Watch Video Demo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
<a class="expand-video" href="https://www.youtube.com/watch?v=8qs2dZO6wcc"><i class="fa fa-play"></i></a>
</div>
</div>
</div>
</div>
<section class="pricing-area ptb--100" id="pricing">
<div class="container">
<div class="section-title">
<h2>Pricing Plan</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit</p>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12 col-6">
<div class="single-price">
<div class="prc-head">
<span>Silver</span>
<h5><small>$</small>50/m</h5>
</div>
<ul>
<li>10 User</li>
<li>1 Year</li>
<li>512 Mb Memory</li>
<li>30GB SSD Disk</li>
<li>1 TB Transfer</li>
<li>6 Months Support</li>
</ul>
<a href="#">Order Now</a>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 col-6">
<div class="single-price">
<div class="prc-head">
<span>Silver</span>
<h5><small>$</small>150/m</h5>
</div>
<ul>
<li>10 User</li>
<li>1 Year</li>
<li>512 Mb Memory</li>
<li>30GB SSD Disk</li>
<li>1 TB Transfer</li>
<li>6 Months Support</li>
</ul>
<a href="#">Order Now</a>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 col-6">
<div class="single-price">
<div class="prc-head">
<span>Silver</span>
<h5><small>$</small>250/m</h5>
</div>
<ul>
<li>10 User</li>
<li>1 Year</li>
<li>512 Mb Memory</li>
<li>30GB SSD Disk</li>
<li>1 TB Transfer</li>
<li>6 Months Support</li>
</ul>
<a href="#">Order Now</a>
</div>
</div>
</div>
</div>
</section>
<section class="team-area bg-gray ptb--100" id="team">
<div class="container">
<div class="section-title">
<h2>Our Amazing Team</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit</p>
</div>
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12 col-6">
<div class="single-team">
<div class="team-thumb">
<img src="../../../theme/zeedapp/zeedapp/assets/img/team/team-img1.jpg" alt="image">
</div>
<h4>Jhon Deo</h4>
<span>Web Developer</span>
<ul class="tst-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-ponterest"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 col-6">
<div class="single-team">
<div class="team-thumb">
<img src="../../../theme/zeedapp/zeedapp/assets/img/team/team-img2.jpg" alt="image">
</div>
<h4>Jhon Deo</h4>
<span>Web Developer</span>
<ul class="tst-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-ponterest"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 col-6">
<div class="single-team">
<div class="team-thumb">
<img src="../../../theme/zeedapp/zeedapp/assets/img/team/team-img2.jpg" alt="image">
</div>
<h4>Jhon Deo</h4>
<span>Web Developer</span>
<ul class="tst-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-ponterest"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 col-6">
<div class="single-team">
<div class="team-thumb">
<img src="../../../theme/zeedapp/zeedapp/assets/img/team/team-img4.jpg" alt="image">
</div>
<h4>Jhon Deo</h4>
<span>Web Developer</span>
<ul class="tst-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-ponterest"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="call-to-action ptb--100" id="download">
<div class="container">
<div class="section-title text-white">
<h2>Our Amazing Team</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit</p>
</div>
<div class="download-btns btn-area text-center">
<a href="#"><i class="fa fa-apple"></i>android story</a>
<a href="#"><i class="fa fa-windows"></i>Windows story</a>
<a href="#"><i class="fa fa-android"></i>android story</a>
</div>
</div>
</section>
<section class="blog-post ptb--100" id="blog">
<div class="container">
<div class="section-title">
<h2>Latest News</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit</p>
</div>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12 col-6">
<div class="single-post">
<a href="../../../theme/zeedapp/zeedapp/blog.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img.jpg" alt="blog image"></a>
<div class="blog-meta">
<ul>
<li><i class="fa fa-user"></i>John</li>
<li><i class="fa fa-comment"></i>Comments</li>
<li><i class="fa fa-calendar"></i>21 Feb 2018</li>
</ul>
</div>
<h2><a href="../../../theme/zeedapp/zeedapp/blog.html">There are many variations</a></h2>
<p>Lorem ipsum dolor sit amet,ut consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 col-6">
<div class="single-post">
<a href="../../../theme/zeedapp/zeedapp/blog.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img1.jpg" alt="blog image"></a>
<div class="blog-meta">
<ul>
<li><i class="fa fa-user"></i>John</li>
<li><i class="fa fa-comment"></i>Comments</li>
<li><i class="fa fa-calendar"></i>21 Feb 2018</li>
</ul>
</div>
<h2><a href="../../../theme/zeedapp/zeedapp/blog.html">There are many variations</a></h2>
<p>Lorem ipsum dolor sit amet,ut consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 col-6">
<div class="single-post">
<a href="../../../theme/zeedapp/zeedapp/blog.html"><img src="../../../theme/zeedapp/zeedapp/assets/img/blog/blog-post-img2.jpg" alt="blog image"></a>
<div class="blog-meta">
<ul>
<li><i class="fa fa-user"></i>John</li>
<li><i class="fa fa-comment"></i>Comments</li>
<li><i class="fa fa-calendar"></i>21 Feb 2018</li>
</ul>
</div>
<h2><a href="../../../theme/zeedapp/zeedapp/blog.html">There are many variations</a></h2>
<p>Lorem ipsum dolor sit amet,ut consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
</div>
</section>
<div class="clinet-area bg-gray ptb--100">
<div class="container">
<div class="client-carousel owl-carousel">
<img src="../../../theme/zeedapp/zeedapp/assets/img/client/client-img.png" alt="client image">
<img src="../../../theme/zeedapp/zeedapp/assets/img/client/client-img1.png" alt="client image">
<img src="../../../theme/zeedapp/zeedapp/assets/img/client/client-img2.png" alt="client image">
<img src="../../../theme/zeedapp/zeedapp/assets/img/client/client-img3.png" alt="client image">
<img src="../../../theme/zeedapp/zeedapp/assets/img/client/client-img1.png" alt="client image">
</div>
</div>
</div>
<section class="contact-area ptb--100" id="contact">
<div class="container">
<div class="section-title">
<h2>Contact Us</h2>
<p>Nemo enim ipsam voluptatem quia voluptas sit</p>
</div>
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="contact-form">
<form action="#">
<input type="text" name="name" placeholder="Enter Your Name">
<input type="text" name="email" placeholder="Enter Your Email">
<textarea name="msg" id="msg" placeholder="Your Message "></textarea>
<input type="submit" value="Send" id="send">
</form>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="contact_info">
<div class="s-info">
<i class="fa fa-map-marker"></i>
<div class="meta-content">
<span>17 Bath Rd, Heathrow, Longford,Hounslow</span>
<span>TW7 1AB, UK</span>
</div>
</div>
<div class="s-info">
<i class="fa fa-mobile"></i>
<div class="meta-content">
<span>+0123 456 789 78</span>
<span>+0123 456 789 78</span>
</div>
</div>
<div class="s-info">
<i class="fa fa-paper-plane"></i>
<div class="meta-content">
<span><a href="../../../index.html" class="__cf_email__" data-cfemail="c390b6b3b3acb1b783a7acaea2aaadeda0acae">[email&#160;protected]</a></span>
<span><a href="../../../index.html" class="__cf_email__" data-cfemail="aaefd2cbc7dac6cfeaedc7cbc3c684c9c5c7">[email&#160;protected]</a></span>
</div>
</div>
<div class="c-social">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="footer-area">
<div class="container">
<p>
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="../../../www_subdomain/index.html" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery-3.2.0.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery-ui.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/bootstrap.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.slicknav.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/owl.carousel.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/magnific-popup.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/counterup.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.waypoints.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/jquery.mb.ytplayer.min.js"></script>
<script src="../../../theme/zeedapp/zeedapp/assets/js/theme.js"></script>
<script async src="../../../gtag/js_id_ua-23581568-13.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>